{
  "enabledPlugins": {
    "sync@ElegantMystery": true
  },
  "extraKnownMarketplaces": {
    "ElegantMystery": {
      "source": {
        "source": "github",
        "repo": "ElegantMystery/claude-sync"
      }
    }
  },
  "theme": "dark"
}